<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise flex</title>

    <style>
        .header{
            background-color: black;
            color: white;
            text-align: center;
            height: 70px;
            position: fixed;
            top: 0;
            right: 10px;
            left: 10px;
            z-index: 1;
        }
        .row{
            display: flex;
            
        }
        .column{
            width: 33.33%;
            height: 300px;
        }

        .red{background-color:rgba(250,0,0,0.3);}
        .blue{background-color:rgba(0,0,200,0.3);}
        .green{background-color: rgba(0,245,0,0.3);}
        body{
            height: 3000px;
            padding-top: 70px;
            background-image: url(https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547__340.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .sidebar{
            position: absolute;
            height: 30px;
            z-index: 0;
        }
    </style>
</head>

<body>

   <div class="header">
       black
   </div>
   <div class="sidebar">
       <img style="height: 100%;" src="https://cdn-icons-png.flaticon.com/512/1828/1828843.png">
       sidebar
   </div>
   <div class="row">
       <div class="red column">red</div>
       <div class="blue column">blue</div>
       <div class="green column">green</div>
   </div>

    

    
</body>
</html>